# laconical-player

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  TestCoil.kt  build.gradle.kts  gradle.properties  project_rules.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laconical/player/ui/: LibraryScreen.kt  MainViewModel.kt
app/src/main/java/com/laconical/player/ui/components/: LaconicalBottomNav.kt  LaconicalTopBar.kt  ParticlesEffectCanvas.kt  TrackListItem.kt
app/src/main/kotlin/com/laconical/player/: LaconicalApp.kt  MainActivity.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/laconical/player/core/data/: LocalMediaRepositoryImpl.kt  MediaRepository.kt
core/data/src/main/kotlin/com/laconical/player/core/data/di/: DataModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/laconical/player/core/designsystem/: Color.kt  Theme.kt  Type.kt
core/media/: build.gradle.kts
core/media/src/main/: AndroidManifest.xml
core/media/src/main/java/com/laconical/player/core/media/: MusicPlayer.kt  PlaybackService.kt
core/media/src/main/java/com/laconical/player/core/media/di/: MediaModule.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/laconical/player/core/model/: Track.kt
gradle/: libs.versions.toml
